apiVersion: v1
kind: Service
metadata:
  name: mcp-server
  labels:
    control-plane: mcp-server
  {{- include "projectsveltos.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mcpServer.type }}
  selector:
    control-plane: mcp-server
    {{- include "projectsveltos.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.mcpServer.ports | toYaml | nindent 2 }}